bootstrap:
    class: Mpwarfwk\Component\Bootstrap
    arguments:
      - "@router"
    public: true

router:
    class: Mpwarfwk\Component\Routing\Router
    arguments:
        - "@yml_parser"
        - "/var/www/frameworks/mpwarapp/app/config/routes.yml"
    public: false

yml_parser:
    class: Symfony\Component\Yaml\Parser
    public: true

twig_template:
    class: Mpwarfwk\Component\Template\TwigTemplate
    arguments:
      - "@twig_environment"
    public: true

twig_environment:
    class: Twig_Environment
    arguments:
      - "@twig_loader"
      - "['cache' => '/var/www/frameworks/mpwarapp/web/twig/cache', 'debug' => 'false']"
    public: false
    tags:
      - example
      - twig

twig_loader:
    class: Twig_Loader_Filesystem
    arguments:
      - "/var/www/frameworks/mpwarapp/web/twig"
    public: false

smarty_template:
    class: Mpwarfwk\Component\Template\SmartyTemplate
    arguments:
      - "@smarty"
    public: true

smarty:
    class: Smarty
    public: false

pdo_connection:
    class: Mpwarfwk\Component\Database\PDOConnection
    arguments:
      - "@pdo"
    public: true

pdo:
    class: PDO
    arguments:
      - "mysql:host=localhost;dbname=mpwar_frameworks;charset=UTF8"
      - "root"
      - "vagrantpass"
    public: false
